{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "outDir": "./out",
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es2015",
    "sourceMap": false,
    "preserveConstEnums": false,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitReturns": true,
    "newLine": "LF"
  },
  "include": ["./src/**/*.ts"]
}
